<resources>
    <string name="app_name">Chapter8_support_lib_and_application_bar</string>
    <string name="new_name">Bits and Pizzas</string>
    <string name="create_order">Create Order</string>
    <string name="create_order_title">Create Order</string>
    <string name="action_share">Share</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_top">Top fragment</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string-array name="stores">
        <item>Cambridge</item>
        <item>Sebastopol</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string-array name="pizzas">
        <item>Diavolo</item>
        <item>Fnghi</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string-array name="pasata">
        <item>Spaghetti Bolognese</item>
        <item>Lasagne</item>
    </string-array>
</resources>
